# mediLabo-solutions

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/assessmentservice/: Dockerfile  pom.xml
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/: AssessmentserviceApplication.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/cache/: AssessmentCache.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/client/: NoteClient.java  PatientClient.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/config/: OpenApiConfig.java  ReactorSecurityConfig.java  ResilienceConfig.java  WebClientConfig.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/controller/: AssessmentController.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/domain/: Notification.java  Response.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/dtoresponse/: AssessmentResponse.java  AssessmentResponseDTO.java  NoteResponse.java  NoteResponseDTO.java  PatientResponse.java  PatientResponseDTO.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/enumeration/: EventType.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/event/: ApiEventListener.java  Event.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/exception/: ApiException.java  HandleException.java  ServiceUnavailableException.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebClientInterceptor.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/mapper/: AssessmentMapper.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/model/: Assessment.java  Gender.java  RiskLevel.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/security/: JwtConverter.java  PasswordEncoderConfig.java  ResourceServerConfig.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/service/: AssessmentService.java  NoteServiceClient.java  PatientServiceClient.java  RiskLevelCalculator.java  TriggerTerms.java
backend/assessmentservice/src/main/java/com/openclassrooms/assessmentservice/util/: RequestUtils.java
backend/assessmentservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
backend/assessmentservice/src/test/java/com/openclassrooms/assessmentservice/: AssessmentserviceApplicationTests.java
backend/assessmentservice/src/test/resources/: application-test.yml
backend/authorizationserverservice/: Dockerfile  pom.xml
backend/authorizationserverservice/src/main/java/com/openclassrooms/authorizationserverservice/: AuthorizationserverserviceApplication.java
backend/authorizationserverservice/src/main/resources/: application-dev.yaml  application-dev.yml  application-docker.yml  application-prod.yaml  application-prod.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  banner.txt
backend/authorizationserverservice/src/main/resources/templates/: error.html  login.html  logout.html  mfa.html
backend/authorizationserverservice/src/test/java/com/openclassrooms/authorizationserverservice/: AuthorizationserverserviceApplicationTests.java
backend/authorizationserverservice/src/test/resources/: application-test.yml  schema.sql
backend/discoveryserverservice/: Dockerfile  pom.xml
backend/discoveryserverservice/src/main/java/com/openclassrooms/discoveryserverservice/: DiscoveryserverserviceApplication.java
backend/discoveryserverservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
backend/discoveryserverservice/src/test/java/com/openclassrooms/discoveryserverservice/: DiscoveryserverserviceApplicationTests.java
backend/notesservice/: .dockerignore  Dockerfile  pom.xml
backend/notesservice/src/main/java/com/openclassrooms/notesservice/: NotesserviceApplication.java
backend/notesservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
backend/notesservice/src/test/java/com/openclassrooms/notesservice/: NotesserviceApplicationTests.java
backend/notesservice/src/test/resources/: application-test.yml
backend/notificationservice/: Dockerfile  pom.xml
backend/notificationservice/src/main/java/com/openclassrooms/notificationservice/: NotificationserviceApplication.java
backend/notificationservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/notificationservice/src/main/resources/templates/: account-verification.html  appointment-confirmation.html  assessment-completed.html  comment-deleted.html  comment-updated.html  file-deleted.html  new-comment.html  new-files-uploaded.html  new-medical-note.html  note-updated.html  password-reset.html  patient-deleted.html  patient-updated.html  results-available.html  risk-assessment.html  welcome-patient.html
backend/notificationservice/src/test/java/com/openclassrooms/notificationservice/: NotificationserviceApplicationTests.java
backend/notificationservice/src/test/resources/: application-test.yml  schema.sql
backend/patientservice/: Dockerfile  pom.xml
backend/patientservice/src/main/java/com/openclassrooms/patientservice/: PatientserviceApplication.java
backend/patientservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  schema.sql
backend/patientservice/src/test/java/com/openclassrooms/patientservice/: PatientserviceApplicationTests.java
backend/patientservice/src/test/resources/:  application-test.yml  schema.sql
(+575 files in other folders)
