# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                    SONARQUBE - MEDILABO FRONTEND                           ║
# ╚════════════════════════════════════════════════════════════════════════════╝

sonar.projectKey=medilabo-frontend
sonar.projectName=mediLabo-solutions-ui
sonar.projectVersion=1.0.0

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage (si généré)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
